<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="shortcut icon" href="breaking-bad.ico" type="image/x-icon"> <!--добавление иконки на вкладку сайта-->
        <meta charset="utf-8">
        <title>Ееееее рок</title>
    </head>
    <body>
        <h1>СОБАКАААААААААА &amp;</h1> 
            <p>По данному вопросу маленькости собаки необходимо выделить следующие детали:</p>
            <ul>
                <li>Мы вынуждены отталкиваться от того, что <span style="font-size: 40px; margin: 8px">высокое качество</span> позиционных исследований способствует повышению качества поставленных обществом задач. Предварительные выводы неутешительны: понимание сути ресурсосберегающих технологий напрямую зависит от форм воздействия.</li>
                <li>Но действия представителей оппозиции призваны к ответу. Учитывая ключевые сценарии поведения, убеждённость некоторых оппонентов обеспечивает широкому кругу (специалистов) участие в формировании анализа существующих паттернов поведения.</li>
            </ul>
            <p>Рыбий текст взят <a href="https://fish-text.ru" title="Генератор рыботекста" target="_blank"><strong><em>отсюда</em></strong></a>. <strong>Вот так вот!</strong><p>
            <img src="gf.png" alt="Фотка Собакена">
        <h2>Собака поменьше</h2>
            <p>Здесь есть <a href="./Alternative.html" title="Смотреть новую картинку"><strong>еще одна картинка</strong></a> ;)</p>
            <img src="gf1.png" alt="Фотка Собакена 1">
        <h3>Совсем маленькая собака жесть</h3>
            <p>а где?</p>
            <img src="gf2.png" alt="Фотка Собакена 2">
    </body>
</html>
